# collegeManagement_kotlin

app/: androider.jks  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/androider/kotlin/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androider/kotlin/: MainActivity.kt
app/src/main/java/com/androider/kotlin/model/: BusList.kt  LoginModel.kt  Signup.kt
app/src/main/java/com/androider/kotlin/ui/: AddDriverActivity.kt  AddStudentActivity.kt  AddTeacherActivity.kt  AddUserActivity.kt  AvailableBusActivity.kt  ChatFragment.kt  EventFragment.kt  ForgetPassword.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  NewMessageActivity.kt  ProfileFragment.kt  SignUp.kt  SplashActivity.kt  TrackBusMapActivity.kt
app/src/main/java/com/androider/kotlin/ui/admin/: AddDriverActivity.kt  AddStudentActivity.kt  AddTeacherActivity.kt  AddUserActivity.kt
app/src/main/java/com/androider/kotlin/ui/driver/: DriverMapActivity.kt
app/src/main/java/com/androider/kotlin/ui/imageSlide/: ImageSliderAdapter.kt  SliderItem.kt
app/src/main/java/com/androider/kotlin/ui/teacher/: AddAttendanceActivity.kt
app/src/main/java/com/androider/kotlin/utils/: AppUtils.kt  Constants.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bottom_corner.xml  corner_down.xml  full_circle.xml  ic_back_arrow.xml  ic_baseline_remove_red_eye_24.xml  ic_hidepassword.xml  rounded_corner.xml
app/src/main/res/layout/: activity_add_attendance.xml  activity_add_driver.xml  activity_add_student.xml  activity_add_teacher.xml  activity_add_user.xml  activity_available_bus.xml  activity_driver_map.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_sign_up.xml  activity_splash.xml  activity_track_bus_map.xml  dialog_bus_no.xml  fragment_chat.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  item_available_buses.xml  item_image_slider.xml  item_timetable.xml  student_home.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androider/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
