<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:scrollIndicators="none"
    android:background="@color/white"
    tools:context=".ui.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Users!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/textPrimary"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill all the required information"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textSecondary"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Email"
                android:gravity="start"/>
            <EditText
                android:id="@+id/emailsignupEV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Password"
                android:gravity="start"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:id="@+id/passwordsignupEv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textSize="23sp"
                    android:paddingStart="5dp"/>
                <ImageView
                    android:id="@+id/showPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparent"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_remove_red_eye_24"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Fullname"
                android:gravity="start"/>
            <EditText
                android:id="@+id/fullnameEV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Batch"
                android:gravity="start"/>
            <EditText
                android:id="@+id/batchEv"
                android:maxLines="1"
                android:maxLength="4"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Phonenumber"
                android:gravity="start"/>
            <EditText
                android:id="@+id/phonenumberEV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="number"
                android:maxLength="10"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="username"
                android:gravity="start"/>
            <EditText
                android:id="@+id/usernameEV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Father's name"
                android:gravity="start"/>
            <EditText
                android:id="@+id/fathernameEv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Mother's name"
                android:gravity="start"/>
            <EditText
                android:id="@+id/mothernameEV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Father's occupation"
                android:gravity="start"/>
            <EditText
                android:id="@+id/fatherOccupationEv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Mother's occupation"
                android:gravity="start"/>
            <EditText
                android:id="@+id/motherOccupationEV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Date of birth"
                android:gravity="start"/>
            <EditText
                android:id="@+id/dateofbirthEV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:maxLines="1"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="PrimaryAddress"
                android:gravity="start"/>
            <EditText
                android:id="@+id/primaryAddressEv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start|left"
                android:inputType="textMultiLine"
                android:maxLength="250"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <Button
                android:onClick="signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Sign up"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>