<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back!"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/textPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login To Continue"
            android:textSize="22sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/textSecondary"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Email"
                android:gravity="start"/>
            <EditText
                android:id="@+id/emailEV"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="textStart"
                android:textSize="23sp"
                android:paddingStart="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Password"
                android:gravity="start"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <EditText
                    android:id="@+id/passwordEv"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textSize="23sp"
                    android:paddingStart="5dp"/>
                <LinearLayout
                    android:id="@+id/showPasswordBtnLay"
                    android:layout_width="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:gravity="start"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/showPasswordBtn"
                        android:layout_width="wrap_content"
                        android:background="@color/transparent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_hidepassword"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:onClick="loginBtn"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/full_circle"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login To Continue"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"/>

        </LinearLayout>
        <TextView
            android:onClick="forgetPasswordBtn"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password?"/>

    </LinearLayout>


</RelativeLayout>