<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_marginBottom="?actionBarSize"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_alignParentTop="true"
                layout="@layout/toolbar"
                android:id="@+id/toolbar"
                android:layout_height="100dp"
                android:layout_width="match_parent"/>
            <LinearLayout
                android:id="@+id/rootLay"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/sUsername"
                    android:paddingStart="10dp"
                    android:hint="Username"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sPassword"
                    android:paddingStart="10dp"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite">
                    <TextView
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender:"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Male"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Female"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/sBatch"
                    android:paddingStart="10dp"
                    android:hint="Batch"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sMobileNumber"
                    android:paddingStart="10dp"
                    android:hint="Mobile Number"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sEmailID"
                    android:paddingStart="10dp"
                    android:hint="Email ID"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sPrimaryAddress"
                    android:paddingStart="5dp"
                    android:padding="10dp"
                    android:hint="Primary Address"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:gravity="top|start"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sDateOfBirth"
                    android:paddingStart="10dp"
                    android:hint="Date of birth"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sFatherName"
                    android:paddingStart="10dp"
                    android:hint="Father name"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sFatherOccupation"
                    android:paddingStart="10dp"
                    android:hint="Father occupation"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sMotherName"
                    android:paddingStart="10dp"
                    android:hint="Mother name"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/sMotherOccupation"
                    android:paddingStart="10dp"
                    android:hint="Mother occupation"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>


            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/addStudentBtn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Student"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>