<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_alignParentTop="true"
        layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="?actionBarSize"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/rootLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
            <EditText
                android:id="@+id/dUsername"
                android:paddingStart="10dp"
                android:layout_marginBottom="5dp"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/full_circle"
                android:backgroundTint="@color/gWhite"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/full_circle">
                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/dPassword"
                    android:paddingStart="10dp"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>

                <ImageView
                    android:id="@+id/showPasswordBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hidepassword"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
                <EditText
                    android:id="@+id/dEmailID"
                    android:paddingStart="10dp"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/dPhoneNumber"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Phone number"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:inputType="number"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
                <EditText
                    android:id="@+id/dbusNumber"
                    android:paddingStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Bus number"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@drawable/full_circle"
                    android:backgroundTint="@color/gWhite"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/addDriverBtn"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:foreground="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Driver"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>