<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_gravity="center"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/gWhite">
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:padding="10dp"
        android:layout_height="350dp">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter the Bus Number"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/enterBusNumberTv"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:hint="Enter the bus number"
            android:lines="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center|bottom|end"
            android:layout_margin="10dp"
            app:elevation="0dp"
            android:id="@+id/busNumberFAB"
            android:src="@drawable/ic_right_arrow"
            app:backgroundTint="@color/white"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>