<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gWhite"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollIndicators="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/root"
                android:padding="20dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/welcomeBackTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_below="@+id/welcomeBackTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajakumar"
                    android:id="@+id/usernameTv"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="normal"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_alignParentEnd="true"
                    android:id="@+id/profileImg"
                    android:layout_marginEnd="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/topLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/noticeLay"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:padding="10dp"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notice Board"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:id="@+id/noticeBoardText"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="5dp"
                            android:layout_alignParentTop="true"/>
                            <androidx.viewpager2.widget.ViewPager2
                                android:layout_below="@+id/noticeBoardText"
                                android:id="@+id/imageSliderViewPager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                />


                    </RelativeLayout>
                </RelativeLayout>

<!--                AdminLay-->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/adminLay"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/topLay"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/adminAnnouncementLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_announcement"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/announcements"
                                    android:textSize="12sp"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/adminManageLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_manage"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/manage_people"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/adminMyCalendarLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_calendar"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_calendar"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/adminAssignmentLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_assignment"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/assignments"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/adminExamLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_exam"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/exam"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/adminAddUserLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_add_people"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/add_users"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/adminTrackBusLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout

                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_bus"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/track_bus"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
<!--                StudentLay-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/studentLay"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/topLay"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_below="@+id/noticeLay"
                        android:id="@+id/studenttimeTableLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/studenttimeTableTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/today_s_timeline"
                            android:textSize="12sp"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_below="@+id/studenttimeTableTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mon_10_02_2020"
                            android:textSize="16sp"
                            android:id="@+id/studentdatetv"
                            android:textStyle="bold"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/studenttimeTableRecycler"
                            android:layout_below="@+id/studentdatetv"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/studentstudentAttendanceLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true"
                            android:focusable="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_attendance"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Attendance"
                                    android:textSize="12sp"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/studentManageLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_manage"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Staffs"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/studentMyCalendarLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_calendar"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_calendar"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/studentAssignmentLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_assignment"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/assignments"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/studentExamLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_exam"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/exam"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/studentAddUserLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_add_people"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Leave Apply"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/studentTrackBusLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout

                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_bus"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/track_bus"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
<!--                TeacherLay-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/teacherLay"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/topLay"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_below="@+id/teachernoticeLay"
                        android:id="@+id/timeTableLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/teachertimeTableTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/today_s_timeline"
                            android:textSize="12sp"
                            android:textStyle="normal"/>
                        <TextView
                            android:layout_below="@+id/teachertimeTableTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mon_10_02_2020"
                            android:textSize="16sp"
                            android:id="@+id/datetv"
                            android:textStyle="bold"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:id="@+id/timeTableRecycler"
                            android:layout_below="@+id/datetv"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:gravity="center"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/teacherAttendanceLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_attendance"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Attendance"
                                    android:textSize="12sp"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/teacherManageLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_manage"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manage Students"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/teacherMyCalendarLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_calendar"
                                    android:layout_marginBottom="10dp"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/my_calendar"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/teacherAssignmentLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_assignment"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/assignments"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/teacherExamLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_exam"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/exam"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/teacherAddUserLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout
                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_add_people"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Leave Apply"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_weight="1"
                            android:id="@+id/teacherTrackBusLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="12dp"
                            android:elevation="0dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardUseCompatPadding="true">
                            <LinearLayout

                                android:padding="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/ic_bus"
                                    android:layout_marginBottom="20dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/track_bus"
                                    android:textAlignment="center"
                                    android:textStyle="bold"/>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>

    </ScrollView>





</RelativeLayout>